<!DOCTYPE html>
<html lang="en">
<head>
	<style>

		body,html{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.container{
			height: 80%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		button{
			transform: scale(3);
      color: white;
      background-color: blueviolet;
      border-color: blueviolet;
		}
		.drag{
			-webkit-app-region: drag;
			background-color: brown;
			width: 100%;
			height: 20%;
			text-align: center;
			font-size: 30px;
			color: white;
			font-weight: 900;
		}
		.info{
      padding: 0 10px;
			position: absolute;
			top: 20%;
			width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
		}
	</style>
</head>
<body>
<div class="drag"> Drag me </div>
<div class="info">
	<span id="versionInfo"></span>
	<span id="updateInfo"></span>
</div>
<div class="container"><button id="add"> + </button></div>

<script src="./Script.js"></script>
</body>
</html>